{
  "name": "deploy-dev",
  "description": "Docker compose setup for dev environment",
  "type": "module",
  "scripts": {
    "dev": "process-compose up -e .env.dev"
  },
  "dependencies": {
    "@saflib/dev-tools": "*"
  }
}
